@import "styles.css";

.about {
  display: flex;
  align-items: center;
}

.about__title {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-thin);
  letter-spacing: 0.5;
}

.about__bio .about__bio-description:not(:last-of-type),
.about__blurb {
  margin-bottom: var(--spacing);
}

.blog {
  --color-section-bg: var(--color-primary-300);
}

.articles {
  display: grid;
  column-gap: calc(var(--spacing) * 2);
  grid-template-columns: repeat(3, 1fr);
}

.sitemap {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 650px) {
  .articles {
    row-gap: calc(var(--spacing) * 2.5);
    grid-template-columns: repeat(1, 1fr);
  }
}
